{
  "name": "vm-web",
  "version": "1.0.0",
  "description": "가상서버(win-vm) 웹 제어판 - GCP 시작/정지",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0"
  }
}
